
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2-2. AudioNode · Web Audio API 小教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="BenzLeung">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter2-3.html" />
    
    
    <link rel="prev" href="chapter2-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于本教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    1. 它能做什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    2. 开始发出声音
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter2-1.html">
            
                <a href="chapter2-1.html">
            
                    
                    2-1. 播放声音的基本步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="chapter2-2.html">
            
                <a href="chapter2-2.html">
            
                    
                    2-2. AudioNode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="chapter2-3.html">
            
                <a href="chapter2-3.html">
            
                    
                    2-3. 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    3. 基本控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chapter3-1.html">
            
                <a href="chapter3-1.html">
            
                    
                    3-1. AudioNode 回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="chapter3-2.html">
            
                <a href="chapter3-2.html">
            
                    
                    3-2. 常用的 AudioNode 详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="chapter3-2-1.html">
            
                <a href="chapter3-2-1.html">
            
                    
                    3-2-1. SourceNode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="chapter3-2-2.html">
            
                <a href="chapter3-2-2.html">
            
                    
                    3-2-2. GainNode 音量调节器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="chapter3-2-3.html">
            
                <a href="chapter3-2-3.html">
            
                    
                    3-2-3. AudioParam 数值调节器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="chapter3-2-4.html">
            
                <a href="chapter3-2-4.html">
            
                    
                    3-2-4. DynamicsCompressorNode 动态压缩器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="chapter3-3.html">
            
                <a href="chapter3-3.html">
            
                    
                    3-3. 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    4. 一些声音常识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="chapter4-1.html">
            
                <a href="chapter4-1.html">
            
                    
                    4-1. 音乐理论常识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="chapter4-2.html">
            
                <a href="chapter4-2.html">
            
                    
                    4-2. 声音物理学常识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="chapter4-3.html">
            
                <a href="chapter4-3.html">
            
                    
                    4-3. 声音的数字化常识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="chapter4-4.html">
            
                <a href="chapter4-4.html">
            
                    
                    4-4. 常见的音频格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="chapter4-5.html">
            
                <a href="chapter4-5.html">
            
                    
                    4-5. 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    5. 进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="chapter5-1.html">
            
                <a href="chapter5-1.html">
            
                    
                    5-1. DynamicsCompressor - 动态混音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="chapter5-2.html">
            
                <a href="chapter5-2.html">
            
                    
                    5-2. Panner - 3D立体环绕音效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="chapter5-3.html">
            
                <a href="chapter5-3.html">
            
                    
                    5-3. BiquadFilter - 滤波器、均衡器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="chapter5-4.html">
            
                <a href="chapter5-4.html">
            
                    
                    5-4. Analyser - 频谱分析器（频谱图、时域图）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="chapter5-5.html">
            
                <a href="chapter5-5.html">
            
                    
                    5-5. Convolver - 卷积运算处理（环境混响音效）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="chapter5-6.html">
            
                <a href="chapter5-6.html">
            
                    
                    5-6. Oscillator - 振荡器（声波生成器）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="chapter5-7.html">
            
                <a href="chapter5-7.html">
            
                    
                    5-7. 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    完结了。
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2-2. AudioNode</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-2-audionode">2-2. AudioNode</h1>
<h2 id="&#x6982;&#x5FF5;&#xFF1A;sourcenode">&#x6982;&#x5FF5;&#xFF1A;SourceNode</h2>
<p><strong>SourceNode</strong> &#x662F;&#x8BB0;&#x5F55;&#x548C;&#x8F93;&#x51FA;&#x6CE2;&#x5F62;&#x58F0;&#x97F3;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x8981;&#x4F7F;&#x7528; <code>AudioContext</code> &#x5BF9;&#x8C61;&#x7684; <code>createBufferSource</code> &#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#xFF0C;&#x800C;&#x4E0D;&#x662F; new&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> sourceNode = ctx.createBufferSource();
</code></pre>
<p>&#x5B83;&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x79CD; <strong>AudioNode</strong>&#xFF08;&#x89C1;&#x4E0B;&#x6587;&#xFF09;&#x3002;</p>
<h2 id="&#x6982;&#x5FF5;&#xFF1A;audionode">&#x6982;&#x5FF5;&#xFF1A;AudioNode</h2>
<p>&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x7531; AudioContext &#x751F;&#x6210;&#x7684;&#x57FA;&#x672C;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;<strong>&#x751F;&#x6210;</strong>&#x6216;&#x8005;<strong>&#x5904;&#x7406;</strong>&#x97F3;&#x9891;&#x6CE2;&#x5F62;&#x6570;&#x636E;&#x3002;</p>
<p>AudioContext &#x63D0;&#x4F9B;&#x5F88;&#x591A;&#x7279;&#x5B9A;&#x7684; AudioNode &#x53EF;&#x4F9B;&#x4F7F;&#x7528;&#xFF0C;&#x4F8B;&#x5982;<strong>&#x5747;&#x8861;&#x5668;&#x3001;&#x6EE4;&#x6CE2;&#x5668;&#x3001;&#x632F;&#x8361;&#x5668;</strong>&#x2026;&#x2026;</p>
<p>AudioNode &#x5927;&#x4F53;&#x53EF;&#x5206;3&#x7C7B;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;&#x4F5C;&#x4E3A;<strong>&#x3010;&#x58F0;&#x97F3;&#x6E90;&#x5934;&#x3011;</strong>&#x7684; AudioNode&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6216;&#x751F;&#x6210;&#x58F0;&#x97F3;&#xFF08;&#x4F8B;&#x5982;&#x4E0A;&#x6587;&#x7684; SourceNode&#xFF09;&#xFF1A;</p>
<p><img src="assets/chapter2/4.png" alt="&#x4F5C;&#x4E3A;**&#x58F0;&#x97F3;&#x6E90;&#x5934;**&#x7684; AudioNode" title="&#x4F5C;&#x4E3A;&#x58F0;&#x97F3;&#x6E90;&#x5934;&#x7684; AudioNode&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6216;&#x751F;&#x6210;&#x58F0;&#x97F3;"></p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x4F5C;&#x4E3A;<strong>&#x3010;&#x8FC7;&#x6EE4;&#x5668;&#x3011;</strong>&#x7684; AudioNode&#xFF0C;&#x4F1A;&#x5BF9;&#x8F93;&#x5165;&#xFF08;In&#xFF09;&#x7684;&#x58F0;&#x97F3;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x4E4B;&#x540E;&#x518D;&#x8F93;&#x51FA;&#xFF08;Out&#xFF09;&#x3002;</p>
<p>&#xFF08;&#x6709;&#x4E9B; AudioNode &#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x8F93;&#x5165;&#xFF08;In&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x5B83;&#x4EEC;&#x505A;&#x6DF7;&#x97F3;&#x540E;&#x518D;&#x8F93;&#x51FA;&#x3002;&#xFF09;</p>
<p><img src="assets/chapter2/5.png" alt="&#x4F5C;&#x4E3A;**&#x8FC7;&#x6EE4;&#x5668;**&#x7684; AudioNode" title="&#x4F5C;&#x4E3A;&#x8FC7;&#x6EE4;&#x5668;&#x7684; AudioNode"></p>
<p>&#x7B2C;&#x4E09;&#x79CD;&#xFF1A;<strong>&#x3010;destination&#x3011;</strong> &#x662F;&#x7279;&#x6B8A;&#x7684; AudioNode&#xFF0C;&#x5B83;&#x6536;&#x5230;&#x58F0;&#x97F3;&#x4E4B;&#x540E;&#x4F1A;&#x76F4;&#x63A5;&#x4F20;&#x5230;&#x8033;&#x673A;&#x6216;&#x626C;&#x58F0;&#x5668;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x542C;&#x5230;&#x58F0;&#x97F3;&#x3002;</p>
<p><img src="assets/chapter2/6.png" alt="&#x58F0;&#x97F3;&#x4F20;&#x5165; **destination** &#x5C31;&#x80FD;&#x8BA9;&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x542C;&#x5230;&#x58F0;&#x97F3;" title="ctx.destination"></p>
<h2 id="&#x628A;-audionode-&#x8FDE;&#x63A5;&#x8D77;&#x6765;">&#x628A; AudioNode &#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x2026;</h2>
<p>&#x591A;&#x4E2A; AudioNode &#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x53EF;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x58F0;&#x97F3;&#xFF1A;</p>
<pre><code class="lang-javascript">sourceNode.connect(node1);
node1.connect(node2);
node2.connect(node3);
<span class="hljs-comment">// ......</span>
nodeN.connect(ctx.destination);
</code></pre>
<p><img src="assets/chapter2/7.png" alt="&#x591A;&#x4E2A; AudioNode &#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x53EF;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x58F0;&#x97F3;" title="&#x591A;&#x4E2A; AudioNode &#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x53EF;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x58F0;&#x97F3;"></p>
<h2 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h2>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x4F5C;&#x4E3A;<strong>&#x3010;&#x58F0;&#x97F3;&#x6E90;&#x5934;&#x3011;</strong>&#x7684; AudioNode &#xFF08;&#x4F8B;&#x5982; SourceNode&#xFF0C;&#x4EE5;&#x53CA;&#x5C06;&#x4E8E;&#x8FDB;&#x9636;&#x7BC7;&#x63D0;&#x53CA;&#x7684; OscillatorNode&#xFF09;&#xFF0C;&#x5B83;&#x7684;&#x58F0;&#x97F3;&#x64AD;&#x653E;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5B83;&#x81EA;&#x8EAB;&#x4F1A;&#x7ACB;&#x5373;&#x9500;&#x6BC1;&#x3002;</p>
<p>&#x82E5;&#x9700;&#x8981;&#x518D;&#x6B21;&#x64AD;&#x653E;&#xFF0C;&#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x5B83;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E; SourceNode&#xFF0C;&#x6BCF;&#x5F53;&#x91CD;&#x65B0;&#x64AD;&#x653E;&#x540C;&#x4E00;&#x4E2A;&#x97F3;&#x9891;&#xFF0C;<strong>&#x6BCF;&#x6B21;</strong>&#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">playBuffer</span>(<span class="hljs-params">buffer</span>) </span>{ 
  <span class="hljs-keyword">var</span> sourceNode = ctx.createBufferSource(); 
  sourceNode.buffer = buffer; 
  sourceNode.connect(ctx.destination); 
  sourceNode.start(<span class="hljs-number">0</span>); 
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter2-1.html" class="navigation navigation-prev " aria-label="Previous page: 2-1. 播放声音的基本步骤">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter2-3.html" class="navigation navigation-next " aria-label="Next page: 2-3. 总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2-2. AudioNode","level":"1.3.2","depth":2,"next":{"title":"2-3. 总结","level":"1.3.3","depth":2,"path":"chapter2-3.md","ref":"chapter2-3.md","articles":[]},"previous":{"title":"2-1. 播放声音的基本步骤","level":"1.3.1","depth":2,"path":"chapter2-1.md","ref":"chapter2-1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/BenzLeung"},"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"BenzLeung","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web Audio API 小教程","language":"zh-hans","gitbook":"*","description":"Web Audio API 入门教程"},"file":{"path":"chapter2-2.md","mtime":"2018-09-25T07:16:36.655Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-29T08:04:10.178Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

